{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"]
}
